---
permalink: /404.html
---
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Proza+Libre&display=swap" rel="stylesheet">
    <style type="text/css" media="screen">
      .container {
          margin: 10px auto;
          max-width: 600px;
          text-align: center;
      }
      h1 {
          margin: 30px 0;
          font-size: 4em;
          line-height: 1;
          letter-spacing: -1px;
      }

        body {
            background-image: url("https://images.unsplash.com/photo-1616235132417-99f443954d2e?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80");
            background-size: cover;
            font-family: 'Proza+Libre', 'sans-serif';
        }
        main {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .header404 {
            font-family: 'Proza+Libre', 'sans-serif';
            font-size: 48px;
        }
        .content404 {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h4 class="header404">404</h4>
        <div class="content-404">
            Bad news bears! I couldn't find the page you're looking for.
        </div>
        <p>
            <a href="/">Try my home page</a>
        </p>
    </main>
    
</body>
</html>
